<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/mystyle.css">
    <script src="https://kit.fontawesome.com/1808378636.js" crossorigin="anonymous"></script>
    <title>otiko</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
    <nav>
       <ul>
        <li><a href="https://www.facebook.com/?sk=welcome">მთავარი</a></li>
        <li><a href="https://www.facebook.com/?sk=welcome">ჩვენს შესახებ</a></li>
        <li><a href="https://www.facebook.com/?sk=welcome">კონტაქტი</a></li>
       </ul>
    </nav>
        
    </header>
    <main>
        
       <div class="div1">
         <div class="div4">
          
         </div>
       </div>

       <div class="div2"></div>
       <div class="div3"></div>
       
      
        
    </main>
    <footer>
        
    </footer>
</body>
</html>